<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    tools:context=".PerformanceActivity" >

    <Spinner
        android:id="@+id/Pspinner1"
        style="@style/CustomText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/PTextView04"
        android:layout_alignTop="@+id/PTextView01"
        android:background="@color/cachecolor" />

    <ImageView
        android:id="@+id/PimageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Pspinner1"
        android:layout_marginRight="28dp"
        android:src="@drawable/cross" />

    <ImageView
        android:id="@+id/PimageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/PTextView03"
        android:layout_alignRight="@+id/PtextView1"
        android:maxHeight="150dp"
        android:maxWidth="120dp"
        android:src="@drawable/think" />

    <Spinner
        android:id="@+id/PSpinner2"
        style="@style/CustomText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/PtextView1"
        android:layout_alignLeft="@+id/PTextView04"
        android:background="@color/cachecolor" />

    <TextView
        android:id="@+id/PTextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PTextView04"
        android:layout_alignBottom="@+id/PTextView04"
        android:layout_alignParentLeft="true"
        android:height="50dp"
        android:text="Result:"
        android:textColor="#00FF00"
        android:textSize="30dp"
        android:width="170dp" />

    <TextView
        android:id="@+id/PTextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:height="50dp"
        android:text="Name:"
        android:textColor="#f0d0d0"
        android:textSize="40dp"
        android:width="120dp" />

    <TextView
        android:id="@+id/PtextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Pspinner1"
        android:layout_marginTop="23dp"
        android:height="50dp"
        android:text="Quiz:"
        android:textColor="#ffff0df0"
        android:textSize="30sp"
        android:width="120dp" />

    <TextView
        android:id="@+id/PTextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:layout_toRightOf="@+id/PTextView02"
        android:height="70dp"
        android:text="Need to Improve"
        android:textColor="#ff0000"
        android:textSize="30sp"
        android:width="750dp" />

    <TextView
        android:id="@+id/PTextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PimageView1"
        android:layout_alignLeft="@+id/PTextView03"
        android:layout_marginLeft="33dp"
        android:height="100dp"
        android:text="your result"
        android:textColor="#00FF00"
        android:textSize="30dp"
        android:width="450dp" />

</RelativeLayout>